﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Antlr" version="3.5.0.2" targetFramework="net48" />
  <package id="bootstrap" version="5.1.3" targetFramework="net48" />
  <package id="CloudinaryDotNet" version="1.17.0" targetFramework="net48" />
  <package id="EntityFramework" version="6.4.4" targetFramework="net48" />
  <package id="Microsoft.AspNet.WebApi.Client" version="5.2.9" targetFramework="net48" />
  <package id="jQuery" version="3.6.0" targetFramework="net48" />
  <package id="jQuery.Validation" version="1.19.3" targetFramework="net48" />
  <package id="Microsoft.AspNet.Mvc" version="5.2.7" targetFramework="net48" />
  <package id="Microsoft.AspNet.Razor" version="3.2.7" targetFramework="net48" />
  <package id="Microsoft.AspNet.Web.Optimization" version="1.1.3" targetFramework="net48" />
  <package id="Microsoft.AspNet.WebPages" version="3.2.7" targetFramework="net48" />
  <package id="Microsoft.AspNetCore.Html.Abstractions" version="1.0.3" targetFramework="net48" />
  <package id="Microsoft.AspNetCore.Http.Abstractions" version="1.0.3" targetFramework="net48" />
  <package id="Microsoft.AspNetCore.Http.Features" version="1.0.3" targetFramework="net48" />
  <package id="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" version="2.0.1" targetFramework="net48" />
  <package id="Microsoft.Extensions.DependencyInjection.Abstractions" version="1.0.0" targetFramework="net48" />
  <package id="Microsoft.Extensions.Options" version="1.0.0" targetFramework="net48" />
  <package id="Microsoft.Extensions.Primitives" version="1.0.1" targetFramework="net48" />
  <package id="Microsoft.Extensions.WebEncoders" version="1.0.0" targetFramework="net48" />
  <package id="Microsoft.jQuery.Unobtrusive.Validation" version="3.2.11" targetFramework="net48" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net48" />
  <package id="Modernizr" version="2.8.3" targetFramework="net48" />
  <package id="Newtonsoft.Json" version="13.0.1" targetFramework="net48" />
  <package id="PagedList" version="1.17.0.0" targetFramework="net48" />
  <package id="PagedList.Mvc" version="4.5.0.0" targetFramework="net48" />
  <package id="SendGrid" version="9.28.0" targetFramework="net48" />
  <package id="starkbank-ecdsa" version="1.3.3" targetFramework="net48" />
  <package id="System.Collections" version="4.0.11" targetFramework="net48" />
  <package id="System.ComponentModel" version="4.0.1" targetFramework="net48" />
  <package id="System.Diagnostics.Debug" version="4.0.11" targetFramework="net48" />
  <package id="System.Globalization" version="4.0.11" targetFramework="net48" />
  <package id="System.Linq" version="4.1.0" targetFramework="net48" />
  <package id="System.Linq.Expressions" version="4.1.0" targetFramework="net48" />
  <package id="System.Reflection" version="4.1.0" targetFramework="net48" />
  <package id="System.Resources.ResourceManager" version="4.0.1" targetFramework="net48" />
  <package id="System.Runtime" version="4.1.0" targetFramework="net48" />
  <package id="System.Runtime.Extensions" version="4.1.0" targetFramework="net48" />
  <package id="System.Runtime.InteropServices.RuntimeInformation" version="4.3.0" targetFramework="net48" />
  <package id="System.Text.Encodings.Web" version="4.0.1" targetFramework="net48" />
  <package id="System.Threading" version="4.0.11" targetFramework="net48" />
  <package id="WebGrease" version="1.6.0" targetFramework="net48" />
</packages>