﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32428.217
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Project", "Project\Project.csproj", "{D10CB1DC-7A09-4F59-AAB1-3A5B0B135134}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D10CB1DC-7A09-4F59-AAB1-3A5B0B135134}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D10CB1DC-7A09-4F59-AAB1-3A5B0B135134}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D10CB1DC-7A09-4F59-AAB1-3A5B0B135134}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D10CB1DC-7A09-4F59-AAB1-3A5B0B135134}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C6931B38-087A-48FF-9196-819EF4306B38}
	EndGlobalSection
EndGlobal
